%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SceneMainTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 830a39ad2c119764ab954ce6a6c00ff4, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: 174b1da8b4ba5e243b08cd1d269a2aa1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f28cdeff0ca3ed048a3bfa84d9f66b5e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c1dc371df9405974f98d429091195ee5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: bb7e83c7cfcfd07429b7c5b980d00e49, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 6f5b687972c9f3145898d199845fc035, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 399854dbbdf825747b1ab3d782d602a3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: fef3f614ff310364ba2d210e5ad9d181, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 0da659acc6c2bb744884a17e403bde1c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 1649836a51c20c64eac82126629c287b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: e986cdc23ee42594e89c12c97cabbd15, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 31189d645afe6104f82382e08c5f4da3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9e92b515418bb5b4ba2d5a10e34fd548, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3365655481824855755, guid: 7f826882e01f8a04d9d05efccd5548e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d828960ac78009544801aa0c95a9d040, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 170024220bcdff04d98a0684cfe99769, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 1fc1a430aaf103246b2e195f1b620abe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d7c111ffbd9bb994bb6f1cc871d84f94, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c05d33e6c20ebd14a85f27cd79e21414, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 6ce7aaf06446e4646bc4796fb59fb6d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 883d0c290811c984a8504dfa3859b402, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 930c875c371f9d74ea5ecd1868808c8f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 3073d2bd53599cc4a9a4626562d9844c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 26a5282817dc40045b5f121cd23bee29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 7283aed55ea2fe74a9acc1ebef74e830, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 4d6dafac31052d04496c8d14e8d35031, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 65bab9bc32fb1524dbd23e76da6d3277, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 81aeb5f950f51ad4091f4e50d5e2bddf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 2f0589d0c4bd4e04998fd8742e23e590, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: cce935fe1f0b7024eb2cccaa19c45a78, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c53f4dee84b53fa418b202a7c1f39d0d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 3f130d9977a53134281e1a0106f9e070, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8e31fd3b7b7f11a4cac2f0abf03cb914, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 93784a028c517934a9f264e5301729da, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 2f2c7754171a32f4cab8af3dba2763c7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4890085278179872738, guid: 800cd3c3d79723b4d88cc0b5e0b0edd2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5ec14bf73fed32840894229bc6b7cebc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ff43b29395e787e4997c869626ab74fe, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 96182fdbe7be5e6478cb6f666e7fd27c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: be03f74eb11f6d749856819cc8656c2c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 93587304f5cf903419b915be76c99112, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8e95fc751bfc1ad4c8d94c2fe3dc7475, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: cbdb0667dcc2862428e8f86d0a90be9f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: dd5b1c887dd5d6044919d098a7e0d37a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 56a12df94b76d3b4497880e06e26d8b9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c32df003216f6fc4380b34d89bc3e336, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 3c25f8cbf014b7f448c8b016c6982747, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 6081adc0276854148bfbca76174a6ae4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 80e88323daf8b5f4f9b474a46d972ba2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 1a1acf96b986b754fab2a3b90d087b78, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f1df48701b812674f85b586941063bcc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9b1d48bfc3ed3da46b0ef01d4f8214ac, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: aaea25f598953df47ac1484a6c415107, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a637830f4a7b7e248b6b884dffd31a61, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 11fe1276f6cfff14aacde679082fd38c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a61c6966102d5c7449889a4f4f819a68, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 665cb903b62ce854098b1312ea37f41d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 097b43dae21f01f47bd0b073a2e79600, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8cd445fbe838d194f9294c01efca3e41, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 900fa8639edbf0346bea4945e142d083, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ffc9734ac2c87694a8119220d3d814f9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 43d86761158310d4b806d0b9f4138c31, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d87cc66c658c9b64db2db30bbca135b1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 96701199a3bf36d43ac2efd45c28bb02, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: bfca797e29862a645a69a4838f041de0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6475696996188705980, guid: 7dfec4b1fef051d488a544be1ba42bcd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1a871cdeafe3e05478c63a5cd58239f0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 02a16d80a49a9334499fba3c1ad1e4cf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f92e0a68868300f49801bbd8ec168c3e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a3c6615afcb9f6746992451f5aec8158, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8e0be89bbb0617747a991d4eb74f56dc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 64c726178809186458523e4b66f3b66d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f5e03ec911c0866479d04773d6a1a0eb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 33736b54cb78c9f48b9af80628f9f1e4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8695df4299a06d347b7feaa565e0bf50, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 10e410cc150367b4d91fe1a11cde8a01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 43ef9cd957d06814e9159f1863867fc8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: e3de13bf6d486654a8f1f7b3073981b1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 0056fa74c879d3742be00d969b598adb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 94172c67e1848c14a8a653a5d3ac5d43, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7f2017e4abd85cf4f98944f2eaa6643a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 712b5c41d3cac4149885af8b01fc5acb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d696e66cbec037d47a63bab85fedc048, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 3dab96503d3f7bf4a9965bc66586bbe2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 758523b325ffe964fa71917304e19a96, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 01083ca5174a3334ea11d32822e0fdf9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d919a540141c860428ac544418bf42c2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8838ed5e770e6f24ca4740c2760f1a00, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: d4ce9e6f6f00d58488c9b2b1ab81026b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 32bc1dfbee341d14398510ecec62e013, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: fe3da8619205d70448b7c9fa6030a2b3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: f55c417aa1e5e73478c2bbd9eefbb150, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 71d6e088016a0624daeab69295f7fc01, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 205f51492da7bd1498362afe603f21ae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b7ea4056d7f50934d82f7e617885abfc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8832e4e01cd4da24eb8d7bd80b54bfcc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: bd656887ec4b2c9499af9d755ef4f0d7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2bcb15bbe77639d4faf6b38c4bbeb3c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 21d375ad3ee35f04c8535a27d20e2894, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
